!! Load data
New "Load.s1" bus1=1 model=1 phases=1 conn=wye kV=2.4 kW=13.333 kvar=6.6667  	Vminpu=0.1  Vmaxpu=1.0 
New "Load.s2" bus1=2 model=1 phases=1 conn=wye kV=2.4 kW=6.6667 kvar=3.3333	Vminpu=0.1  Vmaxpu=1.0 
New "Load.s4" bus1=4 model=1 phases=1 conn=wye kV=2.4 kW=13.333 kvar=6.6667	Vminpu=0.1  Vmaxpu=1.0 
New "Load.s5" bus1=5 model=1 phases=1 conn=wye kV=2.4 kW=6.6667 kvar=3.3333	Vminpu=0.1  Vmaxpu=1.0 
New "Load.s6" bus1=6 model=1 phases=1 conn=wye kV=2.4 kW=13.333 kvar=6.6667	Vminpu=0.1  Vmaxpu=1.0 
New "Load.s7" bus1=7 model=1 phases=1 conn=wye kV=2.4 kW=6.6667 kvar=3.3333	Vminpu=0.1  Vmaxpu=1.0 
New "Load.s9" bus1=9 model=1 phases=1 conn=wye kV=2.4 kW=13.333 kvar=6.6667	Vminpu=0.1  Vmaxpu=1.0 
New "Load.s10" bus1=10 model=1 phases=1 conn=wye kV=2.4 kW=6.6667 kvar=3.3333	Vminpu=0.1  Vmaxpu=1.0 
New "Load.s11" bus1=11 model=1 phases=1 conn=wye kV=2.4 kW=13.333 kvar=6.6667	Vminpu=0.1  Vmaxpu=1.0 
New "Load.s12" bus1=12 model=1 phases=1 conn=wye kV=2.4 kW=6.6667 kvar=3.3333	Vminpu=0.1  Vmaxpu=1.0 
New "Load.s16" bus1=16 model=1 phases=1 conn=wye kV=2.4 kW=13.333 kvar=6.6667	Vminpu=0.1  Vmaxpu=1.0 
New "Load.s17" bus1=17 model=1 phases=1 conn=wye kV=2.4 kW=6.6667 kvar=3.3333	Vminpu=0.1  Vmaxpu=1.0 
New "Load.s19" bus1=19 model=1 phases=1 conn=wye kV=2.4 kW=13.333 kvar=6.6667	Vminpu=0.1  Vmaxpu=1.0 
New "Load.s20" bus1=20 model=1 phases=1 conn=wye kV=2.4 kW=13.333 kvar=6.6667	Vminpu=0.1  Vmaxpu=1.0 
New "Load.s22" bus1=22 model=1 phases=1 conn=wye kV=2.4 kW=13.333 kvar=6.6667	Vminpu=0.1  Vmaxpu=1.0 
New "Load.s24" bus1=24 model=1 phases=1 conn=wye kV=2.4 kW=13.333 kvar=6.6667	Vminpu=0.1  Vmaxpu=1.0 
New "Load.s28" bus1=28 model=1 phases=1 conn=wye kV=2.4 kW=13.333 kvar=6.6667	Vminpu=0.1  Vmaxpu=1.0 
New "Load.s29" bus1=29 model=1 phases=1 conn=wye kV=2.4 kW=13.333 kvar=6.6667	Vminpu=0.1  Vmaxpu=1.0 
New "Load.s30" bus1=30 model=1 phases=1 conn=wye kV=2.4 kW=13.333 kvar=6.6667	Vminpu=0.1  Vmaxpu=1.0 
New "Load.s31" bus1=31 model=1 phases=1 conn=wye kV=2.4 kW=6.6667 kvar=3.3333	Vminpu=0.1  Vmaxpu=1.0 
New "Load.s32" bus1=32 model=1 phases=1 conn=wye kV=2.4 kW=6.6667 kvar=3.3333	Vminpu=0.1  Vmaxpu=1.0 
New "Load.s33" bus1=33 model=1 phases=1 conn=wye kV=2.4 kW=13.333 kvar=6.6667	Vminpu=0.1  Vmaxpu=1.0 
New "Load.s34" bus1=34 model=1 phases=1 conn=wye kV=2.4 kW=13.333 kvar=6.6667	Vminpu=0.1  Vmaxpu=1.0 
New "Load.s35" bus1=35 model=1 phases=1 conn=wye kV=2.4 kW=13.333 kvar=6.6667	Vminpu=0.1  Vmaxpu=1.0 
New "Load.s37" bus1=37 model=1 phases=1 conn=wye kV=2.4 kW=13.333 kvar=6.6667	Vminpu=0.1  Vmaxpu=1.0 
New "Load.s38" bus1=38 model=1 phases=1 conn=wye kV=2.4 kW=6.6667 kvar=3.3333	Vminpu=0.1  Vmaxpu=1.0 
New "Load.s39" bus1=39 model=1 phases=1 conn=wye kV=2.4 kW=6.6667 kvar=3.3333	Vminpu=0.1  Vmaxpu=1.0 
New "Load.s41" bus1=41 model=1 phases=1 conn=wye kV=2.4 kW=6.6667 kvar=3.3333	Vminpu=0.1  Vmaxpu=1.0 
New "Load.s42" bus1=42 model=1 phases=1 conn=wye kV=2.4 kW=6.6667 kvar=3.3333	Vminpu=0.1  Vmaxpu=1.0 
New "Load.s43" bus1=43 model=1 phases=1 conn=wye kV=2.4 kW=13.333 kvar=6.6667	Vminpu=0.1  Vmaxpu=1.0 
New "Load.s45" bus1=45 model=1 phases=1 conn=wye kV=2.4 kW=6.6667 kvar=3.3333	Vminpu=0.1  Vmaxpu=1.0 
New "Load.s46" bus1=46 model=1 phases=1 conn=wye kV=2.4 kW=6.6667 kvar=3.3333	Vminpu=0.1  Vmaxpu=1.0 
New "Load.s47" bus1=47 model=1 phases=1 conn=wye kV=2.4 kW=35 kvar=25	Vminpu=0.1  Vmaxpu=1.0 
New "Load.s48" bus1=48 model=1 phases=1 conn=wye kV=2.4 kW=70 kvar=50	Vminpu=0.1  Vmaxpu=1.0 
New "Load.s49" bus1=49 model=1 phases=1 conn=wye kV=2.4 kW=46.667 kvar=31.667	Vminpu=0.1  Vmaxpu=1.0 
New "Load.s50" bus1=50 model=1 phases=1 conn=wye kV=2.4 kW=13.333 kvar=6.6667	Vminpu=0.1  Vmaxpu=1.0 
New "Load.s51" bus1=51 model=1 phases=1 conn=wye kV=2.4 kW=6.6667 kvar=3.3333	Vminpu=0.1  Vmaxpu=1.0 
New "Load.s52" bus1=52 model=1 phases=1 conn=wye kV=2.4 kW=13.333 kvar=6.6667	Vminpu=0.1  Vmaxpu=1.0 
New "Load.s53" bus1=53 model=1 phases=1 conn=wye kV=2.4 kW=13.333 kvar=6.6667	Vminpu=0.1  Vmaxpu=1.0 
New "Load.s55" bus1=55 model=1 phases=1 conn=wye kV=2.4 kW=6.6667 kvar=3.3333	Vminpu=0.1  Vmaxpu=1.0 
New "Load.s56" bus1=56 model=1 phases=1 conn=wye kV=2.4 kW=6.6667 kvar=3.3333	Vminpu=0.1  Vmaxpu=1.0 
New "Load.s58" bus1=58 model=1 phases=1 conn=wye kV=2.4 kW=6.6667 kvar=3.3333	Vminpu=0.1  Vmaxpu=1.0 
New "Load.s59" bus1=59 model=1 phases=1 conn=wye kV=2.4 kW=6.6667 kvar=3.3333	Vminpu=0.1  Vmaxpu=1.0 
New "Load.s60" bus1=60 model=1 phases=1 conn=wye kV=2.4 kW=6.6667 kvar=3.3333	Vminpu=0.1  Vmaxpu=1.0 
New "Load.s62" bus1=62 model=1 phases=1 conn=wye kV=2.4 kW=13.333 kvar=6.6667	Vminpu=0.1  Vmaxpu=1.0 
New "Load.s63" bus1=63 model=1 phases=1 conn=wye kV=2.4 kW=13.333 kvar=6.6667	Vminpu=0.1  Vmaxpu=1.0 
New "Load.s64" bus1=64 model=1 phases=1 conn=wye kV=2.4 kW=25 kvar=11.667	Vminpu=0.1  Vmaxpu=1.0 
New "Load.s65" bus1=65 model=1 phases=1 conn=wye kV=2.4 kW=46.667 kvar=33.3336	Vminpu=0.1  Vmaxpu=1.0 
New "Load.s66" bus1=66 model=1 phases=1 conn=wye kV=2.4 kW=25 kvar=11.667	Vminpu=0.1  Vmaxpu=1.0 
New "Load.s68" bus1=68 model=1 phases=1 conn=wye kV=2.4 kW=6.6667 kvar=3.3333	Vminpu=0.1  Vmaxpu=1.0 
New "Load.s69" bus1=69 model=1 phases=1 conn=wye kV=2.4 kW=13.333 kvar=6.6667	Vminpu=0.1  Vmaxpu=1.0 
New "Load.s70" bus1=70 model=1 phases=1 conn=wye kV=2.4 kW=6.6667 kvar=3.3333	Vminpu=0.1  Vmaxpu=1.0 
New "Load.s71" bus1=71 model=1 phases=1 conn=wye kV=2.4 kW=13.333 kvar=6.6667	Vminpu=0.1  Vmaxpu=1.0 
New "Load.s73" bus1=73 model=1 phases=1 conn=wye kV=2.4 kW=13.333 kvar=6.6667	Vminpu=0.1  Vmaxpu=1.0 
New "Load.s74" bus1=74 model=1 phases=1 conn=wye kV=2.4 kW=13.333 kvar=6.6667	Vminpu=0.1  Vmaxpu=1.0 
New "Load.s75" bus1=75 model=1 phases=1 conn=wye kV=2.4 kW=13.333 kvar=6.6667	Vminpu=0.1  Vmaxpu=1.0 
New "Load.s76" bus1=76 model=1 phases=1 conn=wye kV=2.4 kW=81.666 kvar=60.001	Vminpu=0.1  Vmaxpu=1.0 
New "Load.s77" bus1=77 model=1 phases=1 conn=wye kV=2.4 kW=13.333 kvar=6.6667	Vminpu=0.1  Vmaxpu=1.0 
New "Load.s79" bus1=79 model=1 phases=1 conn=wye kV=2.4 kW=13.333 kvar=6.6667	Vminpu=0.1  Vmaxpu=1.0 
New "Load.s80" bus1=80 model=1 phases=1 conn=wye kV=2.4 kW=13.333 kvar=6.6667	Vminpu=0.1  Vmaxpu=1.0 
New "Load.s82" bus1=82 model=1 phases=1 conn=wye kV=2.4 kW=13.333 kvar=6.6667	Vminpu=0.1  Vmaxpu=1.0 
New "Load.s83" bus1=83 model=1 phases=1 conn=wye kV=2.4 kW=6.6667 kvar=3.3333	Vminpu=0.1  Vmaxpu=1.0 
New "Load.s84" bus1=84 model=1 phases=1 conn=wye kV=2.4 kW=6.6667 kvar=3.3333	Vminpu=0.1  Vmaxpu=1.0 
New "Load.s85" bus1=85 model=1 phases=1 conn=wye kV=2.4 kW=13.333 kvar=6.6667	Vminpu=0.1  Vmaxpu=1.0 
New "Load.s86" bus1=86 model=1 phases=1 conn=wye kV=2.4 kW=6.6667 kvar=3.3333	Vminpu=0.1  Vmaxpu=1.0 
New "Load.s87" bus1=87 model=1 phases=1 conn=wye kV=2.4 kW=13.333 kvar=6.6667	Vminpu=0.1  Vmaxpu=1.0 
New "Load.s88" bus1=88 model=1 phases=1 conn=wye kV=2.4 kW=13.333 kvar=6.6667	Vminpu=0.1  Vmaxpu=1.0 
New "Load.s90" bus1=90 model=1 phases=1 conn=wye kV=2.4 kW=13.333 kvar=6.6667	Vminpu=0.1  Vmaxpu=1.0 
New "Load.s92" bus1=92 model=1 phases=1 conn=wye kV=2.4 kW=13.333 kvar=6.6667	Vminpu=0.1  Vmaxpu=1.0 
New "Load.s94" bus1=94 model=1 phases=1 conn=wye kV=2.4 kW=13.333 kvar=6.6667	Vminpu=0.1  Vmaxpu=1.0 
New "Load.s95" bus1=95 model=1 phases=1 conn=wye kV=2.4 kW=6.6667 kvar=3.3333	Vminpu=0.1  Vmaxpu=1.0 
New "Load.s96" bus1=96 model=1 phases=1 conn=wye kV=2.4 kW=6.6667 kvar=3.3333	Vminpu=0.1  Vmaxpu=1.0 
New "Load.s98" bus1=98 model=1 phases=1 conn=wye kV=2.4 kW=13.333 kvar=6.6667	Vminpu=0.1  Vmaxpu=1.0 
New "Load.s99" bus1=99 model=1 phases=1 conn=wye kV=2.4 kW=13.333 kvar=6.6667	Vminpu=0.1  Vmaxpu=1.0 
New "Load.s100" bus1=100 model=1 phases=1 conn=wye kV=2.4 kW=13.333 kvar=6.6667	Vminpu=0.1  Vmaxpu=1.0 
New "Load.s102" bus1=102 model=1 phases=1 conn=wye kV=2.4 kW=6.6667 kvar=3.3333	Vminpu=0.1  Vmaxpu=1.0 
New "Load.s103" bus1=103 model=1 phases=1 conn=wye kV=2.4 kW=13.333 kvar=6.6667	Vminpu=0.1  Vmaxpu=1.0 
New "Load.s104" bus1=104 model=1 phases=1 conn=wye kV=2.4 kW=13.333 kvar=6.6667	Vminpu=0.1  Vmaxpu=1.0 
New "Load.s106" bus1=106 model=1 phases=1 conn=wye kV=2.4 kW=13.333 kvar=6.6667	Vminpu=0.1  Vmaxpu=1.0 
New "Load.s107" bus1=107 model=1 phases=1 conn=wye kV=2.4 kW=13.333 kvar=6.6667	Vminpu=0.1  Vmaxpu=1.0 
New "Load.s109" bus1=109 model=1 phases=1 conn=wye kV=2.4 kW=13.333 kvar=6.6667	Vminpu=0.1  Vmaxpu=1.0 
New "Load.s111" bus1=111 model=1 phases=1 conn=wye kV=2.4 kW=6.6667 kvar=3.3333	Vminpu=0.1  Vmaxpu=1.0 
New "Load.s112" bus1=112 model=1 phases=1 conn=wye kV=2.4 kW=6.6667 kvar=3.3333	Vminpu=0.1  Vmaxpu=1.0 
New "Load.s113" bus1=113 model=1 phases=1 conn=wye kV=2.4 kW=13.333 kvar=6.6667	Vminpu=0.1  Vmaxpu=1.0 
New "Load.s114" bus1=114 model=1 phases=1 conn=wye kV=2.4 kW=6.6667 kvar=3.3333	Vminpu=0.1  Vmaxpu=1.0 
